<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <p>MEGAMIND SHRINE!</p>
    <img src="https://i.pinimg.com/564x/c5/a9/9d/c5a99df5268062f58559ae624162f053.jpg" alt="womp">
    <img src="https://i.pinimg.com/564x/5c/a5/d4/5ca5d41293a91a5a25edbd151df8611d.jpg" alt="mega head">
    <img src="https://i.pinimg.com/564x/41/00/6e/41006ee00c93caa42938ab088d893b37.jpg" alt="alfa">
    <img src="https://i.pinimg.com/564x/3e/56/00/3e56000b10cd2ce21e290d6f14c56bad.jpg" alt="submarine">
    <img src="https://i.pinimg.com/736x/0c/da/34/0cda3429bb386b7ce956edfe4ccf51ce.jpg" alt="toilette">
    <img src="https://i.pinimg.com/736x/4f/a9/c0/4fa9c028c89a152130ba9583a5e60085.jpg" alt="skibiddi">
</body>

</html>
